<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Card user</title>
</head>
<body>
  <h1>Title for page</h1>

  <!-- nav>ol>li*5>a[href="art$"]{article $} -->
  <!-- <nav>
    <ol>
      <li><a href="art1">article 1</a></li>
      <li><a href="art2">article 2</a></li>
      <li><a href="art3">article 3</a></li>
      <li><a href="art4">article 4</a></li>
      <li><a href="art5">article 5</a></li>
    </ol>
  </nav> -->
<nav>
  <ul>
    <li>
      <h2>list</h2>
    </li>
    <li>
      <h2>list</h2>
    </li>
  </ul>
</nav>



<!-- article#art$*5>(h2{Title for article $}+p>lorem50) -->
<article id="art1">
  <h2>Title for article 1</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate atque, consequatur possimus delectus quam maxime odit harum voluptates quae iure nisi accusantium dolor tempore laboriosam voluptatum perspiciatis enim aspernatur. Voluptate temporibus reprehenderit beatae ratione rem, accusamus quibusdam odio, explicabo numquam voluptas officia incidunt similique autem. Ea nemo nam temporibus nisi!</p>
</article>
<article id="art2">
  <h2>Title for article 2</h2>
  <p>Odio quia sit quae ea libero dicta quo molestiae veritatis repellat, eius dignissimos rem inventore non repellendus, dolores quisquam ab facere voluptates laboriosam mollitia voluptatem at! Ea a ducimus, dolores ut modi eum aliquam at voluptates asperiores. Sint ut soluta, modi odio deserunt dignissimos, eum consequatur iusto cumque illum nesciunt?</p>
</article>
<article id="art3">
  <h2>Title for article 3</h2>
  <p>Laudantium reiciendis expedita quam consequuntur delectus rerum tenetur dicta ratione dolorum a inventore accusamus dolorem aliquam voluptatibus magni porro fuga non ipsum illo quo, nulla sapiente eum? Quaerat hic commodi maiores! Possimus asperiores sed inventore, dolore illum quaerat corrupti aut sequi iusto quam dolorum error explicabo nesciunt, vero adipisci cumque?</p>
</article>
<article id="art4">
  <h2>Title for article 4</h2>
  <p>Quos commodi nulla cumque molestiae, veniam fuga tempora odit dolores quam fugiat cupiditate mollitia provident sit minus ratione est quae officia impedit pariatur at illum error autem adipisci aspernatur. Laudantium dolorem neque, sit cumque aut iste rem ullam a commodi iure unde, amet hic ipsa repellendus? Laboriosam corporis veritatis expedita.</p>
</article>
<article id="art5">
  <h2>Title for article 5</h2>
  <p>Fugit recusandae dolores rem molestias rerum hic provident eligendi ratione sequi accusantium, at ut exercitationem doloribus neque saepe totam, voluptatem ipsum commodi? Vitae perspiciatis doloremque facere possimus neque ducimus delectus totam sit enim ipsam, culpa blanditiis quam tempore quia, expedita eaque? Veritatis nobis quod tempore. Veritatis incidunt accusamus placeat accusantium.</p>
</article>

</body>
</html>